// 输出 10000 以内的所有完全数， 各个小于它的约数（真约数, 列出某数的约数， 掉该数本身， //剩下的就是它的真约数）的和等于它本身的自然数叫做完全数。
// 例如：第一个完全数是 6，它有约数 1、 2、 3、 6，除去它本身 6 外，其余 3 个数相加， 1 +
// 2 + 3 = 6。第二个完全数是 28，它有约数 1、 2、 4、 7、 14、 28，除去它本身 28 外，其余 5 个数相加， 1 + 2 + 4 + 7 + 14 = 28

#include <stdio.h>
int main()
{
    int i, j, sum;

    for (i = 1; i <= 10000; i++)
    {
        sum = 0;
        for (j = 1; j < i; j++)
        {
            if (i % j == 0)
            {
                sum += j;
            }
        }
        if (sum == i)
        {
            printf("%d是完全数\n", i);
        }
    }
    return 0;
}